[
['1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1,4,3', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1,5,3', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'],
['1', '1', '1', '1,3', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1,3', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '4,3,6', '1', '1', '1', '1', '1', '1', '1', '1', '1'],
['4,3,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'],
['1', '1', '1', '1', '1', '1', '2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '3,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '2,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6'],
['3,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '3,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6'],
['0,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '3,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0,6'],
['0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '3,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '3,6', '0,6', '0,6', '0,6'],
['0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '1'],
['1', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6'],
['0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '3,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '3,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6'],
['0,1,6', '3,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '1', '2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '1', '2,6', '0,6', '0,6', '0,6', '0,6', '1', '2,6', '0,6', '0,6', '0,6', '1', '1', '1', '1', '1', '1', '1'],
['1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,7,6', '1', '1', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6'],
['0,6', '0,6', '0,6', '0,7,6', '1', '1', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,7,6', '1', '1', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6'],
['0,6', '0,6', '0,6', '4,3,6', '1,3', '1,5,3', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,7,6', '1', '1', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '0,6'],
['0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,7,6', '1', '1', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,7,6'],
['1', '1', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '1', '1', '1', '1', '1', '1', '1', '1', '2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '1', '2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '1', '2,6', '0,6', '0,6', '0,6', '0,6', '1', '2,6', '0,6', '0,6', '0,6', '1', '1'],
['1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,1,6', '3,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '3,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '3,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6'],
['0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6'],
['0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '1', '1', '1', '1'],
['1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '1', '1', '1', '1', '1', '1', '2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,2,6', '0,6', '0,6', '0,6', '0,6'],
['0,6', '0,6', '0,1,6', '3,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '3,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,11,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '1', '2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '1', '2,6', '0,6'],
['0,6', '0,6', '0,11,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,6', '0,2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2,6'],
['0,6', '0,6', '0,6', '0,6', '0,2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1'],
['1', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '0,11,6', '1'],
['1', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6', '1', '1', '2,6', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '0,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6'],
['1', '1', '1', '2,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '0,6', '0,6', '0,6', '0,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,7,6', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6', '1', '2,1,6', '0,6', '0,6', '0,6'],
['0,6', '0,6', '1', '2,6', '0,6', '0,6', '0,6', '0,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,7,6', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,1,6', '3,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '3,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '0,1,6', '1', '1', '1', '1', '1'],
['1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,7,6', '1', '1', '1', '1', '2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,7,6', '1', '1', '1', '1'],
['1', '0,6', '0,6', '0,6', '0,2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '4,3,6', '1,3', '1,3', '1', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,7,6', '1', '1', '1', '1', '1', '2,6', '0,6', '0,6', '0,2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6'],
['0,6', '0,6', '0,6', '0,6', '1', '1', '1', '1,3', '1', '1', '1', '1', '1', '2,6', '0,6', '0,6', '0,6', '0,7,6', '1', '1', '1', '1', '1', '1', '2,6', '0,6', '0,2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '1', '1,3', '1', '1', '1', '1', '1'],
['0,6', '0,6', '0,6', '0,6', '0,7,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,6', '2,6', '1', '1', '1', '1', '1,3', '1', '1', '1', '1', '1', '0,6', '0,6', '0,6', '0,6', '0,7,6', '1', '1', '1', '1', '1', '1', '1', '1'],
['1', '1', '1', '2,6', '0,6', '0,6', '0,6', '0,6', '0,6', '0,11,6', '1', '1', '1', '1', '1', '1', '1,3', '1', '1', '1', '1', '1', '2,6', '0,6', '0,6', '0,6', '0,7,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2,6', '0,6', '0,6', '2,6', '1', '1', '1', '1', '1'],
['1', '1', '1', '1,3', '1', '1', '1', '1', '1', '1', '1', '0,6', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1,3', '1', '1', '1', '1', '1', '1', '1', '4,3,6', '1'],
['1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1,3', '1', '1', '1', '1', '1', '1', '1', '1,3', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
]
